*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  outline: none

body
  padding: 0
  margin: 0
  font-size: 14px
  font-family: 'Noto Sans', sans-serif
  overflow-x: hidden
  color: #000

ul
  padding: 0

li
  list-style: none

a
  text-decoration: none

h1, h2, h3, h4, h5, h6
  margin: 0

button
  padding: 0


@import "partials/variables"
@import "partials/mixins"
@import "partials/interfase"


/* Clearfix */
.cf:before,
.cf:after
  content: " "
  display: table

.cf:after
  clear: both

//.clearfix::after
//  content: ""
//  display: table
//  clear: both

@media (min-width: 1200px)
  .container
    max-width: 1200px
@keyframes slideInLeft 
  0%
    transform: translate3d(-250px, 0, 0)
    visibility: visible
  100%
    transform: translate3d(0, 0, 0)
@keyframes slideOutLeft
  0%
    transform: translate3d(0, 0, 0)
  100%
    transform: translate3d(-250px, 0, 0)
    visibility: hidden
.op
  &:after
    background: transparent
    content: ''
    height: 100%
    left: 0
    opacity: 0
    overflow: auto
    padding: 0
    position: absolute
    top: 0
    transition: $b-transition
    width: 100%
    display: none
    +mq(768px)
      display: block
  &.open 
    overflow: hidden
  &.open:after 
    opacity: 1
    visibility: visible
.b-nav 
  position: absolute
  z-index: 11
  background: rgba(255, 255, 255, 0.8)
  &:not(.open)
    visibility: hidden
  li 
    color: color(complement)
    list-style-type: none
    padding: 10px
    text-align: left
    transform: translateX(-250px)
  li:not(.open) 
    animation-duration: $b-trans-speed
    animation-fill-mode: both
    animation-name: slideOutLeft
  li:first-child 
    padding-top: $b-txt-pad-top
  &.open
    visibility: visible
    li 
      animation-duration: $b-trans-speed
      animation-fill-mode: both
      animation-name: slideInLeft
.b-link 
  background: transparent
  border-left: color(complement, normal, 0) solid $b-border-width
  color: color(complement)
  font-family: $b-font-family
  font-size: $b-font-size
  font-weight: $b-font-weight
  margin-left: $b-margin-left
  text-decoration: none
  transition: $b-transition
  width: auto
  &:hover,
  &--active 
    border-left: color(complement) solid $b-border-width
    padding-left: $b-txt-pad
.b-menu
  background: $black
  cursor: pointer
  height: 30px
  padding: 8px 0
  transition: all 0.4s ease
  user-select: none
  width: 30px
  z-index: 12
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  position: relative

.b-bun
  background: $white
  transition: all 0.4s ease
  &--top
    height: 2px
    width: 20px
  &--mid
    height: 2px
    width: 20px
  &--bottom
    height: 2px
    width: 20px
.b-brand 
  color: color(primary)
  font-family: $b-font-family
  font-size: $b-font-size
  font-weight: $b-font-weight
  margin-left: $b-txt-pad
  position: relative
  text-decoration: none
  top: -$b-line-height
  transition: $b-transition
  z-index: 13
.b-container
  height: 30px
  display: none
  +mq(768px)
    display: block
  &:hover:not(.open) 
    .bun-top,
    .bun-mid,
    .bun-bottom 
      background: color(primary)
  &.open 
    .b-main 
      border: color(complement) solid $b-border-width
    .b-bun--top 
      background: color(complement)
      top: 9px
      transform: rotate(45deg) translate(4px, 3px)
    .b-bun--mid 
      opacity: 0
    .b-bun--bottom 
      background: color(complement)
      top: 5px
      transform: rotate(-45deg) translate(4px, -3px)
    .b-brand 
      color: color(complement)

@import "partials/header"
@import "partials/slider"
@import "partials/portfolio"
@import "partials/acquaintance"
@import "partials/mechanism"
@import "partials/services"
@import "partials/reviews"
@import "partials/portal"
@import "partials/seo-text"
@import "partials/connection"
@import "partials/footer"
@import "partials/about"
@import "partials/company"
@import "partials/advantages"
@import "partials/object"
@import "partials/partners"
@import "partials/servises_slider"
@import "partials/more"
@import "partials/step"
@import "partials/portfolio-page"
@import "partials/portfolio-post"
@import "partials/media-portal"
@import "partials/blog"
@import "partials/contacts"
@import "partials/sidebar"
@import "partials/media-post"
@import "partials/faq"
@import "partials/loader"
@import "partials/popup-thanks"
@import "partials/media"


