@import "partials/variables"
@import "partials/mixins"
@import "partials/interfase"


.advantages
  padding-top: 120px
  +mq(425px)
    padding-top: 60px
  .container
    +mq(425px)
      padding-right: 25px
      padding-left: 25px
  &_arrow-group
    position: absolute
    bottom: 0
  &_block
    padding-top: 66px
    +mq(425px)
      padding-top: 30px
  h4
    @include signature
    padding-bottom: 10px
    text-align: center
    +mq(425px)
      letter-spacing: 0.05em
  h2
    @include h2-title
    position: relative
    text-align: center
    margin-bottom: 20px
    +mq(768px)
      width: 90%
      margin: 0 auto
    &:after
      @include line-red
      left: 50%
      margin-left: -15px
      bottom: -20px

  &_slider
    background: url("../img/advantages/advantages-bg.jpg")
    height: 460px
    position: relative
    +mq(425px)
      height: 160px
    &-text
      position: absolute
      background-color: $white
      width: 440px
      height: 140px
      padding: 30px 55px
      right: 0
      bottom: 120px
      +mq(425px)
        width: 225px
        height: 89px
        bottom: 20px
        padding: 18px 12px
      p
        font-size: 24px
        line-height: 39px
        color: $black
        +mq(425px)
          font-size: 16px
          line-height: 26px
    &-logo
      position: absolute
      img
        height: 30px
  &_arrow
    width: 50px
    height: 50px
    background-color: rgba(51, 51, 51, .3)
    display: flex
    justify-content: center
    img
      z-index: 999
    &-group
      width: 100%
      height: 50px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-self: flex-end
      +mq(425px)
        display: none
  &_text
    +mq(768px)
    +mq(1024px)
      padding-top: 50px
    +mq(425px)
      display: flex
      flex-direction: column
    .order-sm-last
      +mq(425px)
        order: 2
    .order-sm-first
      +mq(425px)
        order: 1
      button
        +mq(425px)
          margin-top: 20px
          margin-bottom: 30px
    p
      @include paragraph
      padding-bottom: 72px
      +mq(425px)
        padding-bottom: 0
  &_list
    display: flex
    flex-direction: row
    justify-content: space-between
    padding-top: 50px
    +mq(425px)
      flex-direction: column
    +mq(768px)
      flex-wrap: wrap
      text-align: center
      justify-content: space-around
  &_item
    display: flex
    flex-direction: column
    flex-basis: 17%
    +mq(425px)
      flex-direction: row
    +mq(768px)
      flex-basis: 40%
      justify-content: center
      align-items: center
      padding-bottom: 50px
    &-img
      width: 70px
      height: 70px
      background-color: $red
      display: flex
      justify-content: center
      margin-bottom: 20px
    &-text
      p
        @include paragraph
        color: $black
        +mq(425px)
          width: 180px
          padding-left: 20px
