@import "partials/variables"
@import "partials/mixins"
@import "partials/interfase"

.company
  padding-top: 120px
  +mq(425px)
    padding-top: 30px
  +mq(768px)
    padding-top: 70px
  .container
    +mq(425px)
      padding-right: 25px
      padding-left: 25px
  h4
    @include signature
    padding-bottom: 10px
    padding-top: 30px
    +mq(425px)
      text-align: center
  h2
    position: relative
    @include h2-title
    margin-bottom: 20px
    +mq(425px)
      text-align: center
      font-size: 36px
    &:after
      @include line-red
      left: 0
      bottom: -20px
      +mq(425px)
        left: 50%
        margin-left: -15px
  p
    @include paragraph
    padding-top: 35px
    padding-bottom: 48px
  &_group
    display: flex
    flex-direction: row
    +mq(425px)
      flex-direction: column
  &_img
    +mq(425px)
      padding-bottom: 30px
    &:first-child
      padding-right: 30px
      +mq(768px)
        padding-right: 0
    img
      max-width: 200px
      min-height: 200px
      object-fit: cover
  &_right
    display: flex
    justify-content: center
    position: relative
    +mq(768px)
    +mq(1024px)
    &-img
      width: 570px
      height: 720px
      background-color: rgba(0,0,0,.6)
      background-blend-mode: darken
      +mq(425px)
        height: 340px
      img
        max-width: 100%
        height: 100%
        object-fit: cover
        object-position: top left
    .play
      position: absolute
      img
        +mq(425px)
          width: 40px
          height: 40px



