@import "partials/variables"
@import "partials/mixins"
@import "partials/interfase"

.connection
  padding-top: 84px
  padding-bottom: 120px
  +mq(425px)
    padding-top: 40px
    padding-bottom: 60px
  h6
    @include signature
    color: $black
    text-align: center
    padding-bottom: 10px
  h2
    @include h2-title
    position: relative
    text-align: center
    margin-bottom: 20px
    &:after
      @include line-red
      left: 50%
      margin-left: -15px
      bottom: -20px
  &_form
    padding-top: 16px
    max-width: 570px
    text-align: center
    margin: 0 auto
    +mq(650px)
      padding-right: 25px
      padding-left: 25px
      padding-top: 0
    .half
      float: left
      width: 270px
      +mq(650px)
        width: 100%
    .right
      width: 50%
      +mq(650px)
        width: 100%
    .left
      margin-right: 2%
    .submit-group
      float: right
      #input-submit
        background: url("../img/sent-mail.svg") no-repeat center
        cursor: pointer
        border: none
        margin-top: 0
    .group
      float: left
      width: 570px
      display: flex
      justify-content: space-between
      +mq(650px)
        width: 100%
      +mq(425px)
        width: 270px
      .textarea
        width: 500px
        float: left
        +mq(650px)
          width: 80%
        +mq(425px)
          width: 220px
        textarea
          height: 50px
          float: right

input, textarea
  border: 0
  outline: 0
  padding: 1em
  display: block
  width: 100%
  margin-top: 30px
  @include font-family
  border-bottom: 1px solid #E1E8ED
  resize: none
  +mq(650px)
    padding-left: 0
    //margin-top: 20px
  &::-webkit-input-placeholder
    color: $gray
    font-size: 16px
    line-height: 26px
  &::-moz-placeholder
    color: $gray
    font-size: 16px
    line-height: 26px
  &:-moz-placeholder
    color: $gray
    font-size: 16px
    line-height: 26px
  &:-ms-input-placeholder
    color: $gray
    font-size: 16px
    line-height: 26px








