@import "partials/variables"
@import "partials/mixins"
@import "partials/interfase"

.loader-spinner
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  height: 100%
  wid
  width: 100%
  background: rgba(255, 255, 255, 0.8)
  &_closed
    display: none