@media (max-width: 375px) and (min-width: 321px)
  .portfolio
    padding-top: 130px
  .portfolio_slider
    height: 515px
  .portal_present
    margin: 0 auto
  .portal_item-img
    margin: 0 auto
  .portal_item-text .tab-top
    left: 28px
  .connection_form .group
    width: 100%
  .company
    &_right
      &:after
        left: -1px
  .portal
    padding-top: 0
  .item-one h4:after
    right: 120px
  .item-two h4:after
    right: 90px
  .item-three h4:after
    right: 70px
  .item-four h4:after
    right: 72px

@media (max-width: 425px)
  .connection_form .half
    width: 100%
    float: none
    margin-bottom: 0
  .links-group
    padding-top: 45px
  .padding-b
    padding-top: 45px
  .policy_nav-list
    h3
      font-size: 24px
      line-height: 39px
  .faq
    padding-top: 50px
    padding-bottom: 30px
    &_header
      h1
        font-size: 24px
        line-height: 39px
        text-align: left
        padding-left: 25px
  .portfolio-page_slider-block
    padding-bottom: 300px

@media (max-width: 425px) and (min-width: 376px)
  .slider
    &_block
      &-item
        height: 230px
      &-text
        text-align: center
        p
          padding-bottom: 40px
  .portfolio_slider
    height: 515px
  .connection_form .group
    width: 100%
    &.textarea
      width: 310px
  .item-one h4:after
    right: 200px
  .item-two h4:after
    right: 160px
  .item-three h4:after
    right: 140px
  .item-four h4:after
    right: -10px

@media (max-width: 425px) and (min-width: 321px)
  .portal_item-img
    margin: 0 auto
  .portal_present
    margin: 0 auto
  .portal_item-text .tab-top
    left: 0
  .footer
    &_top
      .container
      .row
        .links-group
          padding-top: 45px
        .padding-b
          padding-top: 45px
  .company_img
    &:first-child
      padding-right: 0
    img
      min-width: 100%

@media (max-width: 1024px) and (min-width: 426px)
  .acquaintance
    &_bg
      width: 566.84px
      height: 300.03px
    &_text
      padding-top: 40px
  .mechanism
    &_block
      flex-direction: column
      padding-top: 30px
      align-items: center
    &_item
      padding-bottom: 30px
      width: 70%
    .border-top
      .mechanism_item
        &:nth-child(1)
          margin-right: 0
        &:nth-child(2)
          margin-right: 0
    .border-bottom
      flex-direction: column
      .mechanism_item
        &:nth-child(3)
          margin-left: 0
        &:nth-child(2)
          margin-left: 0

  .reviews
    &_text
      p
        width: 70%
  .portal
    &_present
      margin: 0 auto

    &_block
      padding-top: 80px
  .footer
    &_top
      .container
      .row
        .order-md-3
          padding-top: 40px
        .links-group
          padding-top: 40px
          h5
            padding-top: 0
        .margin-r
          p
            margin-right: 120px
    &_social
      &-link
        padding-bottom: 10px
@media (max-width: 767px) and (min-width: 425px)
  .company_img
    img
      max-width: 100%

@media (max-width: 991px) and (min-width: 425px)
  .company
    &_right
      padding-top: 30px
      &:after
        top: 30px
        left: 0
      &-img
        width: 100%
    &_group
      justify-content: space-between
  .blog-top_text
    height: 60%
  .blog-bottom_main
    justify-content: space-around
  .blog_number--wrap
    padding-top: 0
    padding-bottom: 80px
  .sidebar_about
    background-position: top
  .sidebar_articles-item
    justify-content: center
  .sidebar_articles
    h3
      text-align: center
      width: 100%
  .sidebar_subscrip
    h3
      text-align: center
      width: 100%
  .sidebar_subscrip-form
    width: 60%
    margin: 0 auto
  .sidebar_tags
    width: 60%
    margin: 0 auto
    h3
      text-align: center
      width: 100%

@media (max-width: 1024px) and (min-width: 769px)
  .media-post_block
    height: 56%
  .media-description_main
    margin-top: -340px
    h2
      width: 60%
      margin-bottom: 100px
  .media-description_main-img
    width: 100%

@media (max-width: 768px) and (min-width: 426px)
  .blog-top_text
    height: 60%
    width: 100%
    h3
      font-size: 30px
  .blog-bottom_main
    justify-content: center
  .blog_number--wrap
    padding-top: 0
    padding-bottom: 80px
  .sidebar_about
    background-position: top
  .sidebar_articles
    h3
      width: 100%
  .sidebar_subscrip
    h3
      width: 100%
  .post-intro_block-text,
  .media-post_block,
  .media-description_main-inform
    display: none
  .media-description_main
    margin-top: 0
  .policy
    width: 80%
    margin: 0 auto

@media (max-width: 320px)
  .company
    &_right
      &:after
        left: -1px

@media (max-width: 425px) and (min-width: 321px)
  .sidebar_tags-block
    width: 50%
    flex-direction: row
  .media-description_main-block
    justify-content: space-around
  .media-description_main-img
    margin: 0 auto
    display: block

@media (max-width: 995px) and (min-width: 768px)
  .slider_block-item
    width: 85%

@media (max-width: 990px) and (min-width: 426px)
  .object_block-item
    .object_block-text,
    .btn-text
      display: block

@media (max-width: 1300px) and (min-width: 1024px)
  .description-reviews_text
    padding-left: 50px
    padding-top: 130px
  .description-reviews_text-img-wrap
    flex-direction: column
  .description-reviews_text-img
    margin-bottom: 20px

@media (max-width: 1150px) and (min-width: 1024px)
  .description-reviews_text
    padding-top: 100px

@media (max-width: 986px) and (min-width: 769px)
  .description-reviews_text-img
    margin-bottom: 10px
  .description-reviews_text-img-wrap
    flex-direction: column
@media (max-width: 768px)
  .description_text
    width: 100%
  .description_img
    width: 100%
  .description-reviews_text
    padding-top: 40px
    width: 100%
  .description-reviews_img
    width: 100%

@media (max-width: 1300px) and (min-width: 1020px)
  .mechanism
    .border-bottom
      .mechanism_item
        &:nth-child(3)
          &:before
            width: 69%
@media (max-width: 1200px) and (min-width: 1146px)
  .slider_block-item
    display: flex
    flex-direction: column
    width: 60%

@media (max-width: 766px) and (min-width: 425px)
  .slider_block-text h1
    font-size: 50px
    line-height: 55px
@media (max-width: 660px) and (min-width: 425px)
  .slider_block-item
    width: 100%
    height: 450px

@media (max-width: 740px) and (min-width: 425px)
  .btn-group
    top: 730px
@media (max-width: 2300px) and (min-width: 1459px)
  .services_item
    height: 500px
    &:hover
      height: 500px
@media (max-width: 1459px) and (min-width: 1024px)
  .services_item
    height: 500px
    &:hover
      height: 500px
@media (max-width: 1270px) and (min-width: 426px)
  .services
    &_block
      flex-wrap: wrap
    &_item
      flex-basis: 50%
      &:first-child
        border-right: 1px solid #e1e8ed
        border-bottom: none
      &:nth-child(2)
        border-bottom: none
      &:nth-child(3)
        border-right: 1px solid #e1e8ed
        border-bottom: none
      &:last-child
        border-bottom: none
      button
        display: block
      &:hover
        transform: none
        padding: 111px 37px 40px
        height: auto
        box-shadow: none
        button.btn
          display: none

@media (max-width: 1200px) and (min-width: 768px)
  .portal_block
    padding-top: 0
  .portal_present
    width: 100%
    height: 100%
  .portal_item-text h4
    font-size: 20px
    line-height: 30px

@media (max-width: 991px) and (min-width: 768px)
  .portal_block
    padding-top: 80px
@media (max-width: 767px) and (min-width: 425px)
  .portal_present
    width: 100%
    height: 100%
  .portal_block
    width: 100%
  .portal_item-text h4
    font-size: 20px
    line-height: 30px
@media (max-width: 495px) and (min-width: 425px)
  .portal_item-text
    h4
      font-size: 17px
      line-height: 25px
    .text-sup
      span
        font-size: 10px
@media (max-width: 425px) and (min-width: 375px)
  .portal_present
    width: 290px
    height: 290px
    .portal_item-img
      width: 290px
      height: 290px
  .portal_item-text
    h4
      font-size: 12px
      line-height: 20px
    .text-sup
      span
        font-size: 10px
@media (max-width: 340px)
  .portal_present
    width: 100%
    min-height: 100%
  .portal_item-img
    width: 100%
    height: 100%
    img
      width: 100%
      height: 100%
@media (max-width: 1200px) and (min-width: 1025px)
  .servises_slider_block-item
    width: 60%
@media (max-width: 1200px) and (min-width: 900px)
  .company_img
    img
      max-width: 100%

@media (max-width: 991px) and (min-width: 768px)
  .servises_slider_block-item
    width: 85%

@media (max-width: 767px) and (min-width: 426px)
  .servises_slider_block-item
    height: 460px
  .slider_block-text
    h1
      font-size: 50px
      line-height: 55px
      padding-bottom: 50px
    p
      font-size: 22px
@media (max-width: 560px) and (min-width: 478px)
  .slider_block-text
    h1
      font-size: 36px
      line-height: 45px
    p
      font-size: 20px
      width: 80%
@media (max-width: 477px) and (min-width: 425px)
  .slider_block-text
    h1
      font-size: 36px
@media (max-width: 1600px) and (min-width: 992px)
  .more_text
    padding: 50px 50px 0 50px
@media (max-width: 1200px) and (min-width: 992px)
  .more_text
    padding: 30px 30px 0 30px

@media (max-width: 1300px) and (min-width: 992px)
  .more_text
    h2
      margin-right: 0
      font-size: 36px
      line-height: 40px
    p
      font-size: 15px
@media (max-width: 1070px) and (min-width: 992px)
  .more_text
    h2
      padding-bottom: 10px
    p
      padding-bottom: 20px
@media (max-width: 991px) and (min-width: 670px)
  .more_img
    display: flex
    justify-content: center
  .more_text
    padding: 70px

@media (max-width: 1450px) and (min-width: 1369px)
  .services_item
    padding-right: 25px
    padding-left: 25px
    &:hover
      padding-right: 25px
      padding-left: 25px
@media (max-width: 1370px) and (min-width: 1024px)
  .services_item
    padding-right: 0
    padding-left: 0
    &:hover
      padding-right: 0
      padding-left: 0
@media (max-width: 671px) and (min-width: 425px)
  .more_text
    padding: 30px
    h2
      font-size: 36px
      line-height: 50px
      margin: 0
@media (max-width: 991px) and (min-width: 768px)
  .step_block
    flex-wrap: wrap
    height: auto
  .step_item
    flex-basis: 50%
    margin-bottom: 30px
  .item-one, .item-two, .item-three, .item-four
    background-size: contain
@media (max-width: 766px) and (min-width: 519px)
  .step_item
    h4
      font-size: 22px
@media (max-width: 520px) and (min-width: 469px)
  .step_item
    h4
      font-size: 20px
      img
        padding-left: 0
@media (max-width: 470px) and (min-width: 425px)
  .step_item
    h4
      font-size: 18px
      img
        width: 4px
        padding-left: 0
    p
      font-size: 12px
@media (max-width: 1199px)
  .advantages_text
    padding-top: 30px
@media (max-width: 1199px) and (min-width: 425px)
  .object_block-item--big,
  .object_block-item--small
    height: 400px

@media (max-width: 1199px) and (min-width: 425px)
  .object
    &_block
      &:hover > .object_block-item:nth-child(1)
        height: 400px
@media (max-width: 340px)
  .portfolio-page_slider-item
    width: 100%
@media (max-width: 786px) and (min-width: 425px)
  .portfolio-post_block
    height: 700px
    &-text
      height: 700px
@media (max-width: 540px) and (min-width: 425px)
  .portfolio-post_block-item
    width: 100%
  .portfolio-post_breadcrumb
    display: none
  .portfolio-post_block-text
    h1
      font-size: 40px
      line-height: 45px
      padding-top: 40px
@media (max-width: 1230px) and (min-width: 768px)
  .description_text
    padding-right: 50px
    padding-top: 50px
    p
      font-size: 14px
    &-item
      padding-bottom: 20px
      .span-gray
        padding-bottom: 10px
      .span-black
        font-size: 22px
        line-height: 30px
@media (max-width: 991px) and (min-width: 768px)
  .blog-top_text
    height: 65%
    width: 60%
    h3
      font-size: 30px
@media (max-width: 1199px) and (min-width: 1024px)
  .media-description_main
    width: 60%
    h2
      font-size: 36px
@media (max-width: 1024px) and (min-width: 425px)
  .media-description_main
    margin-top: 0
    width: 100%
    padding-top: 50px
    h2
      font-size: 36px
      width: 100%
  .media-post_block,
  .post-intro_block-text
    display: none
  .media-description_main-img
    width: 100%
@media (max-width: 485px) and (min-width: 425px)
  .media-description_main-block
    img
      margin: 0 auto
@media (max-width: 325px)
  .media-description_main-block
    img
      &:nth-child(1),
      &:nth-child(2)
        width: 125px

@media (max-width: 2300px) and (min-width: 1271px)
  .services
    &_item
      &:first-child
        p
          padding-bottom: 50px
      p
        padding-bottom: 90px
@media (max-width: 1199px) and (min-width: 425px)
  .media-description_main-block
    width: 100%
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-between
    img
      padding-bottom: 20px
      &:last-child
        margin: 0 auto
@media (max-width: 1024px) and (min-width: 425px)
  .media-description_main-block
    img
      margin: 0 auto
@media (max-height: 860px)
  .slider_block
    height: 720px
  .slider_block-item
    height: 470px
    top: 50px
  .slider_block-text h1
    padding-top: 140px
  .slider_line.swiper-pagination-bullets
    bottom: 130px
  .btn-group
    top: 700px
@media (max-width: 1199px) and (min-width: 992px)
  .portal_present
    .play
      transform: translate(195px, 255px)
@media (max-width: 992px) and (min-width: 769px)
  .portal_present
    height: 690px
    .play
      transform: translate(315px, 315px)
@media (max-width: 768px) and (min-width: 576px)
  .portal_present
    height: 510px
    .play
      transform: translate(225px, 225px)
@media (max-width: 575px) and (min-width: 426px)
  .portal_present
    height: 510px
    .play
      transform: translate(40vw, 225px)
@media (max-width: 426px)
  .portal_present
    .play
      transform: none
      top: 125px
      left: 125px
@media (max-width: 1000px) and (min-width: 768px)
  .contacts_form
    display: inline-block
    max-width: 700px
    .half
      width: 100%
    .group
      width: 100%
      .textarea
        width: 600px

@media (max-width: 767px) and (min-width: 425px)
  .contacts_form
    display: inline-block
    max-width: 570px
@media (max-width: 424px)
  .contacts_form
    display: inline-block
    max-width: 100%
    .group
      width: 100%
      .textarea
        width: 170px

