@import "partials/variables"
@import "partials/mixins"
@import "partials/interfase"

.media-post
  position: relative
  height: 760px
  background: url("../img/portal/e8e2d097db313c9dc37a297c54f2.jpg") no-repeat center
  background-size: cover
  +mq(425px)
    height: 240px
  &_block
    width: 60%
    height: 410px
    background-color: $white
    position: absolute
    bottom: 0
    +mq(425px)
      display: none
  &_breadcrumb
    display: flex
    flex-direction: row
    margin-top: 280px
    +mq(425px)
      display: none
    li
      @include paragraph
      color: $white
      a
        @include paragraph
        color: $white
        padding-right: 5px
        &:after
          content: '>'
          padding-left: 5px

.media-description
  padding-bottom: 58px
  .container
    padding-right: 25px
    padding-left: 25px
  &_main
    margin-top: -300px
    +mq(425px)
      margin-top: 0
    &-inform
      display: flex
      align-items: center
      margin-bottom: 30px
      .inner_span
        @include tag-text-white
        padding: 6.5px 10.5px
        background-color: $black-light
        margin-right: 32px
        +mq(425px)
          position: absolute
          top: -30px
          left: 0
      .text-sup
        display: flex
        flex-direction: row
        justify-content: space-between
        +mq(425px)
          width: 100%
          padding-top: 30px
        span
          @include font-family
          font-size: 12px
          line-height: normal
          letter-spacing: 0.05em
          text-transform: uppercase
          color: $gray
          background: transparent
          margin-right: 40px
          +mq(425px)
            margin-right: 0
            display: flex
    h2
      position: relative
      @include h2-title
      margin-bottom: 76px
      +mq(425px)
        font-size: 24px
        line-height: 39px
        margin-bottom: 20px
      &:after
        @include line-red
        left: 0
        bottom: -20px

    p
      @include paragraph
      color: $black-light
      span
        margin-top: 40px
        display: inline-block
      + img
        margin-top: 56px
        max-width: 500px
      +mq(425px)
        padding-top: 40px
    &-block
      margin-top: 31px
      margin-bottom: 30px
      display: flex
      justify-content: space-between
      +mq(425px)
        flex-wrap: wrap
        margin-bottom: 0
      img
        width: 210px
        +mq(425px)
          object-fit: cover
          margin-bottom: 10px
        &:nth-child(even),
        &:nth-child(odd)
          +mq(425px)
            width: 130px
            height: 160px
        &:last-child
          +mq(425px)
            width: 270px
            height: 334px
    &-img
      +mq(425px)
        width: 270px
        height: 160px
        object-fit: cover
      +mq(340px)
        width: 100%
      + p
        margin-top: 40px
        +mq(425px)
          margin-top: 0
  &_sidebar
    margin-top: 90px
    +mq(425px)
      margin-top: 68px
  &_btn-group
    display: flex
    flex-direction: row
    padding-top: 80px
    justify-content: space-between
    width: 100%
    +mq(425px)
      width: 100%
      padding-top: 50px
    .portfolio-btn-text
      +mq(425px)
        display: flex
        flex-direction: column
        width: 110px
      &:first-child
        +mq(425px)
          align-items: flex-start
        img
          padding-right: 30px
          +mq(425px)
            padding-right: 0
            padding-bottom: 10px
      &:last-child
        +mq(425px)
          align-items: flex-end
        img
          padding-left: 30px
          +mq(425px)
            padding-left: 0
            padding-bottom: 10px
            order: -1
.ord
  .ord-1
    +mq(1024px)
      order: 1
  .ord-2
    +mq(1024px)
      order: 2
  .ord-3
    +mq(1024px)
      order: 3
      margin-left: -10px
      width: calc(100% + 30px)
      padding: 0




