@import "partials/variables"
@import "partials/mixins"
@import "partials/interfase"

.media-portal
  padding-top: 90px
  //padding-bottom: 138px
  +mq(425px)
    padding-top: 60px
  &_breadcrumb
    display: flex
    flex-direction: row
    justify-content: center
    +mq(425px)
      display: none
    li
      @include paragraph
      color: $black
      a
        @include paragraph
        color: $black
        padding-right: 5px
        &:after
          content: '>'
          padding-left: 5px
  h1
    @include h1-title
    color: $black
    text-align: center
    padding-top: 30px
    +mq(425px)
      font-size: 36px
      line-height: 40px
      padding-top: 0
  &-list
    display: flex
    flex-direction: row
    justify-content: space-between
    padding-bottom: 70px
    padding-top: 70px
    width: 70%
    margin: 0 auto
    +mq(425px)
      padding-top: 50px
      padding-bottom: 50px
      display: flex
      justify-content: center
      position: relative
      margin-left: -20px
      width: 100%
    +mq(768px)
      display: none
      &:after
        content: ''
        position: absolute
        display: block
        background: url("../img/arrow-portfolio-list.svg") no-repeat center
        background-size: auto
        width: 100%
        height: 16px
        top: 50%
        margin-top: -8px
        right: -40px
    li
      a
        @include paragraph
        color: $black
        transition: .1s ease-out
        transition-delay: 0.1s
        text-transform: uppercase
        &:hover
          color: $red
      .active-portfolio
        position: relative
        &:after
          content: ''
          display: block
          position: absolute
          width: 100%
          height: 4px
          background: $red
          bottom: -20px
          +mq(425px)
            display: none