@import "partials/variables"
@import "partials/mixins"
@import "partials/interfase"


.more
  .row
    .col-xl-6
      &:first-child
        padding-right: 0
  +mq(425px)
    padding-top: 60px
  &_img
    width: 100%
    img
      min-width: 100%
      object-fit: cover
      max-width: 683px
      +mq(425px)
        min-height: 410px
  &_text
    padding: 120px 100px 75px 100px
    +mq(425px)
      padding: 30px 25px 50px 25px
    h2
      @include h2-title
      color: $black
      padding-bottom: 30px
      margin-right: 100px
      +mq(425px)
        @include h3-title
        margin-right: 10px

    p
      @include paragraph
      color: $black-light
      padding-bottom: 30px






