@import "partials/variables"
@import "partials/mixins"
@import "partials/interfase"


.partners
  padding-top: 60px
  padding-bottom: 100px
  position: relative
  h2
    @include h2-title
    position: relative
    text-align: center
    margin-bottom: 20px
    &:after
      @include line-red
      left: 50%
      margin-left: -15px
      bottom: -20px
  &_slider
    display: flex
    flex-direction: row
    justify-content: center
    position: relative
    padding-top: 46px
    flex-wrap: nowrap
    &-container
      width: 1170px
      overflow: hidden
      +mq(1320px)
        width: 770px
      +mq(920px)
        width: 570px
      +mq(600px)
        width: 170px
    +mq(425px)
      margin-top: 30px
    .container-fluid
      position: absolute
      display: flex
      flex-direction: column
      justify-content: center
      height: 100px
      //width: 530px
      +mq(425px)
        width: 100%
        padding: 0
    +mq(425px)
      height: 100px
      justify-content: center
      width: 100%
    &-block
      display: flex
      flex-direction: row
    &-item
      width: 170px
      height: 120px
      //margin: 0 15px
      //transition: .2s ease-out
      //transition-delay: 0s
      display: flex
      flex-direction: column
      justify-content: space-between
      z-index: 9999
      opacity: 0.7
      border: 1px solid $border-color
      background: transparent
      margin-right: 30px
      &:last-child
        margin-right: 0
        +mq(425px)
          display: none
      &:nth-child(2)
        +mq(425px)
          display: none
      &:nth-child(3)
        +mq(425px)
          display: none
      &:nth-child(4)
        +mq(425px)
          display: none
      &:nth-child(5)
        +mq(425px)
          display: none
      +mq(425px)
        margin: 0

      img
        max-width: 100%
        object-fit: cover
        padding: 30px 35px
  &_arrow
    width: 50px
    height: 50px
    background-color: rgba(51, 51, 51, .3)
    display: flex
    justify-content: center
    img
      z-index: 99
    &-group
      width: 100%
      height: 50px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-self: center
      button
        position: relative
        border: none
        z-index: 99
      +mq(425px)
        z-index: 9999