@import "partials/variables"
@import "partials/mixins"
@import "partials/interfase"

.popup-thanks
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  flex-direction: column
  text-align: center
  background: #fff
  z-index: 99
  &_closed
    display: none
  h6
    @include signature
    color: $black
    text-align: center
    padding-bottom: 10px
  h2
    @include h2-title
    position: relative
    text-align: center
    margin-bottom: 20px
    &:after
      @include line-red
      left: 50%
      margin-left: -15px
      bottom: -20px
  h4
    @include h4-title
    margin-top: 30px
