@import "partials/variables"
@import "partials/mixins"
@import "partials/interfase"

.portfolio
  padding-top: 120px
  +mq(425px)
    padding-top: 44px
  h4
    @include signature
    text-align: center
    padding-bottom: 10px
    +mq(425px)
      font-size: 18px
      line-height: 29px

  h2
    position: relative
    @include h2-title
    text-align: center
    margin-bottom: 20px

    &:after
      @include line-red
      left: 50%
      margin-left: -15px
      bottom: -20px

  &_slider
    padding-top: 66px
    display: flex
    flex-wrap: nowrap
    justify-content: center
    position: relative
    +mq(425px)
      padding-top: 40px
      height: 510px

    &-block
      padding-bottom: 60px
    //&:nth-child(3)
    //  padding-left: 30px
    //  padding-right: 30px
    &-item
      width: 770px
      height: 480px
      background: url("../img/portfolio/maxresdefault.jpg") no-repeat center
      background-size: cover
      margin: 0 auto
      display: flex
      flex-direction: column
      justify-content: space-between
      +mq(820px)
        width: 100%
      +mq(425px)
        width: 290px
        height: 260px
      a
        align-self: flex-end
    &-text
      background-color: $white
      width: 320px
      height: 220px
      padding:
        top: 40px
        left: 15px
        bottom: 30px
        right: 35px
      +mq(425px)
        position: relative
        top: 210px
      span
        @include tag-text-white
        padding: 6.5px 10.5px
        background-color: $black-light
      p
        @include h4-title
        padding-top: 30px
        padding-bottom: 12px
  &_arrow
    width: 50px
    height: 50px
    background-color: rgba(51, 51, 51, .3)
    border: none
    display: flex
    justify-content: center
    cursor: pointer
    z-index: 2
    transition: all ease 1s
    &:hover
      background-color: $red
    &-group
      width: 100%
      height: 50px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-self: center
  &_line
    width: 1170px
    height: 4px
    margin: 0 auto
    background-color: rgba(225, 232, 237, .4)
    display: flex
    justify-content: center
    +mq(768px)
      width: 90%
    &-red
      width: 1170px
      height: 4px
      pointer-events: none
      transition: all ease 1s
      background-color: rgba(225, 232, 237, .4)
      .swiper-pagination-progressbar-fill
        background-color: $red
      +mq(768px)
        width: 90%
.portfolio_slider
  .container-fluid
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    height: 480px
    +mq(425px)
      height: 260px
      justify-content: flex-end