@import "partials/variables"
@import "partials/mixins"
@import "partials/interfase"

.portfolio-page
  padding-top: 90px
  padding-bottom: 138px
  +mq(425px)
    padding-top: 60px
    padding-bottom: 80px
  &_breadcrumb
    display: flex
    flex-direction: row
    justify-content: center
    +mq(425px)
      display: none
    li
      @include paragraph
      color: $black
      a
        @include paragraph
        color: $black
        padding-right: 5px
        &:after
          content: '>'
          padding-left: 5px
  h1
    @include h1-title
    color: $black
    text-align: center
    text-transform: uppercase
    padding-top: 30px
    +mq(425px)
      font-size: 36px
      line-height: 40px
      padding-top: 0
  &-list
    display: flex
    flex-direction: row
    justify-content: space-between
    padding-bottom: 70px
    padding-top: 70px
    +mq(768px)
      display: none
    li
      a
        @include paragraph
        color: $black
        transition: .1s ease-out
        transition-delay: 0.1s
        &:hover
          color: $red
      .active-portfolio
        position: relative
        &:after
          content: ''
          display: block
          position: absolute
          width: 100%
          height: 4px
          background: $red
          bottom: -20px
          +mq(425px)
            display: none
    &-number
      display: flex
      flex-direction: row
      justify-content: center
      position: relative
      .d-sm-none
        +mq(425px)
          display: none
      li
        width: 34px
        height: 34px
        margin: 0 10px
        border: 1px solid $border-color
        display: flex
        justify-content: center
        +mq(425px)
          &:nth-child(1)
            display: none
          &:nth-child(2)
            display: none
          &:nth-child(4)
            display: none
          &:nth-child(5)
            display: none
        a
          @include h6-title
          color: #171717
      &--wrap
        position: relative
        padding-top: 88px
        +mq(425px)
          padding-top: 0
        .container-fluid
          position: absolute
          display: flex
          flex-direction: column
          justify-content: center
          //height: 480px
          +mq(425px)
            height: auto
            justify-content: flex-end
  &_arrow
    width: 35px
    height: 35px
    background-color: transparent
    border: 1px solid #DEDEDE
    display: flex
    justify-content: center
    img
      z-index: 999
    &-group
      width: 100%
      height: 50px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-self: center

.portfolio-page-list-number
  .active-portfolio-num
    border: none
    background-color: $red
    a
      color: $white

.portfolio-page
  &_slider
    padding-top: 66px
    display: flex
    flex-wrap: nowrap
    justify-content: center
    position: relative
    +mq(425px)
      padding-top: 40px
      height: 510px
    &-block
      padding-bottom: 60px
      +mq(768px)
      +mq(1024px)
        padding-bottom: 40px
    &-item
      max-width: 770px
      height: 480px
      background: url("../img/portfolio/111.jpg") no-repeat center
      background-size: cover
      margin: 0 auto
      display: flex
      flex-direction: column
      justify-content: space-between
      +mq(425px)
        width: 290px
        height: 260px
      a
        align-self: flex-end
    &-text
      background-color: $white
      width: 320px
      height: 220px
      padding:
        top: 40px
        left: 15px
        bottom: 30px
        right: 35px
      +mq(425px)
        position: relative
        top: 210px
        padding-right: 20px
      span
        @include tag-text-white
        padding: 6.5px 10.5px
        background-color: $black-light
      p
        @include h4-title
        padding-top: 30px
        padding-bottom: 12px
        +mq(425px)
          font-size: 24px
          line-height: 39px
          letter-spacing: 0



