@import "partials/variables"
@import "partials/mixins"
@import "partials/interfase"

.reviews
  &_header
    background: url("../img/services/panorama.jpg") no-repeat top
    background-color: rgba(0,0,0,0.6)
    background-blend-mode: darken
    background-size: cover
    padding-top: 60px
    h4
      @include signature
      padding-bottom: 10px
      color: white
      text-align: center
      +mq(425px)
        font-size: 12px
    h2
      position: relative
      @include font-family
      font:
        style: normal
        size: 48px
      @include normal
      line-height: 70px
      text-align: center
      margin-bottom: 20px
      color: $white
      +mq(425px)
        font-size: 24px
        line-height: 39px
        padding: 0 20px
      &:after
        @include line-red
        left: 50%
        margin-left: -15px
        bottom: -20px
  &_slider
    display: flex
    flex-direction: row
    justify-content: center
    position: relative
    padding-top: 46px
    flex-wrap: nowrap
    +mq(425px)
      padding-top: 30px
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 15px
      background-color: #fff
      bottom: 0
    &-container
      height: 130px
      width: 390px
      position: relative
      overflow: hidden
      display: flex
      align-items: center
      +mq(375px)
        width: 100%
    &-block
      display: flex
      flex-direction: row
      align-items: center
      width: 390px
    &-item
      width: 100px
      height: 100px
      margin: 0 15px
      transition: .2s ease-out
      transition-delay: 0s
      display: flex
      flex-direction: column
      justify-content: space-between
      z-index: 9999
      opacity: 0.7
      +mq(320px)
        margin: 0 5px
      &.swiper-slide-active
        transform: scale(1.2)
        border: 4px solid $red
        opacity: 1
      img
        max-width: 100%
        object-fit: cover
        background-color: rgba(0, 0, 0, 0.5)
        background-blend-mode: darken
  &_arrow
    width: 50px
    height: 50px
    background-color: rgba(51, 51, 51, .3)
    display: flex
    justify-content: center
    border: none
    +mq(425px)
      background: none
    img
      z-index: 99
    &-group
      width: 100%
      height: 50px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-self: center
      +mq(425px)
        z-index: 9999
  &_text
    display: flex
    flex-direction: column
    padding-top: 35px
    justify-content: center
    h6
      @include h6-title
      color: $gray
      text-align: center
      padding-bottom: 10px
    h4
      @include h4-title
      text-align: center
      padding-bottom: 10px
    p
      @include paragraph
      text-align: center
      width: 770px
      margin: 0 auto
      padding-bottom: 40px
      +mq(425px)
        width: 270px
    button
      margin: 0 auto
    &-slide
      display: flex
      flex-direction: column
      justify-content: center
      opacity: 0
      transition: all ease 2s
      &.swiper-slide-active
        opacity: 1
  &_social
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 90px
    margin: 0 auto
    padding-bottom: 30px
    &-img
      width: 40px
      height: 40px
      border: 1px solid $border-color
      display: flex
      justify-content: center
      align-items: center
      transition: all ease .2s
      &:hover
        border-color: $red
        svg #facebook,
        svg #instagram
          transition: all ease .2s
          fill: $red

.reviews_slider
  .container-fluid
    position: absolute
    display: flex
    align-self: center
    flex-direction: column
    justify-content: center
    height: 100px
    width: 530px
    +mq(520px)
      width: 100%
    +mq(425px)
      height: 100px
      justify-content: center
      //width: 350px
