@import "partials/variables"
@import "partials/mixins"
@import "partials/interfase"

.services
  &_header
    background: url("../img/services/panorama.jpg") no-repeat top
    background-color: rgba(0,0,0,0.6)
    background-blend-mode: darken
    background-size: cover
    padding-top: 120px
    padding-bottom: 51px
    +mq(425px)
      background-size: auto
      padding-top: 60px
      padding-bottom: 34px
    h4
      @include font-family
      font:
        style: normal
        size: 18px
      @include normal
      line-height: 29px
      letter-spacing: 0.1em
      text-transform: uppercase
      text-align: center
      padding-bottom: 10px
      color: $white
      +mq(425px)
        font-size: 14px
    h2
      position: relative
      @include font-family
      font:
        style: normal
        size: 48px
      @include normal
      line-height: 70px
      text-align: center
      margin-bottom: 20px
      color: $white
      +mq(425px)
        font-size: 24px
        line-height: 39px
      &:after
        @include line-red
        left: 50%
        margin-left: -15px
        bottom: -20px
        +mq(425px)
          bottom: -10px
  &_block
    display: flex
    flex-direction: row
    +mq(745px)
      flex-direction: column
  &_item
    flex-direction: column
    background: $white
    border: 1px solid $border-color
    padding: 111px 37px 40px
    transition: .2s ease-out
    transition-delay: 0s
    //min-width: 25%
    +mq(425px)
      padding: 60px 0 40px
    &:first-child
      border-left: none
      border-right: none
    &:nth-child(2)
      border-left: none
      border-right: none
    &:nth-child(3)
      border-left: none
      border-right: none
    &:last-child
      border-left: none
      border-right: none
    &:hover
      transform: scale(1.1)
      padding: 60px 37px 40px
      height: 432px
      box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08)
      //min-width: auto
      button.btn
        display: block!important
      +mq(425px)
        transform: none
        padding: 60px 0 40px
        height: auto
        box-shadow: none
        button.btn
          display: block!important
    h4
      @include h4-title
      padding: 28px 0 28px 0
      text-align: center
      width: 80%
      margin: 0 auto
      +mq(425px)
        padding-top: 15px
    p
      @include paragraph-small
      text-align: center
      padding-bottom: 70px
      width: 80%
      margin: 0 auto
      +mq(425px)
        padding: 0 20px 40px 20px
    button
      margin: 0 auto
      display: none
      +mq(425px)
        display: block
  &_img
    padding-bottom: 35px
    margin: 0 auto
    width: 60px
    height: 75px
