@import "partials/variables"
@import "partials/mixins"
@import "partials/interfase"

.sidebar
  h3
    @include h3-title
    width: 270px
  &_about
    width: 100%
    height: 490px
    margin-bottom: 60px
    background: url("../img/services/Womens+Foundation_01668-Edit.jpg") no-repeat center
    background-size: cover
    display: flex
    flex-direction: column
    position: relative
    +mq(1199px)
      background-position: top
    &-text
      position: absolute
      bottom: 80px
      left: 30px
      width: 300px
      p
        @include tag-text-white
        text-align: start
        margin-bottom: 14px
      h3
        color: $white
    &-button
      @include button-text-white
      background-color: $red
      padding: 15px 20px
      position: absolute
      align-self: flex-end
      bottom: 0
      &:hover
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)) $red
  &_articles
    margin-bottom: 70px
    +mq(425px)
      padding: 0 10px
    h3
      width: 270px
      margin-bottom: 31px
    &-item
      display: flex
      margin-bottom: 30px
      +mq(425px)
        margin-bottom: 20px
      &-link
        width: 100px
        height: 100px
        flex-shrink: 0
        margin-right: 20px
        position: relative
        .inner_span
          @include tag-text-white
          padding: 6.5px 10.5px
          background-color: $black-light
          position: absolute
          bottom: 0
          left: 0
          pointer-events: none
        a
          display: inline-block
          width: 100%
          height: 100%
        img
          width: 100%
          height: 100%
          object-fit: cover
      &-text
        display: flex
        flex-direction: column
        justify-content: space-between
        @include h5-title

        .text-sup
          display: flex
          flex-direction: row
          justify-content: space-between
          //padding-top: 43px
          +mq(425px)
            padding-top: 17px
          span
            @include font-family
            font-size: 12px
            line-height: normal
            letter-spacing: 0.05em
            text-transform: uppercase
            color: $gray
            background: transparent
  &_subscrip
    margin-bottom: 60px
    +mq(425px)
      padding: 0 25px
    h3
      margin-bottom: 41px
    &-form
      display: flex
      .submit-group
        flex-shrink: 0
        #input-submit
          background: url("../img/sent-mail.svg") no-repeat center
          cursor: pointer
          border: none
          margin-top: 0
    &-email
      margin-top: 0
  &_tags
    +mq(425px)
      padding: 0 25px
    h3
      margin-bottom: 30px
    &-block
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      +mq(320px)
        width: 60%
        flex-direction: row
      .inner_span
        @include tag-text-white
        padding: 6.5px 10.5px
        background-color: $black-light
        margin-bottom: 20px
        cursor: pointer