.step
  padding-top: 120px
  padding-bottom: 176px
  background-color: $black
  +mq(425px)
    padding-bottom: 90px
  +mq(768px)
    padding-bottom: 66px
  .container
    +mq(425px)
      padding-right: 25px
      padding-left: 25px
  h2
    position: relative
    @include font-family
    font:
      style: normal
      size: 48px
    @include normal
    line-height: 70px
    text-align: center
    margin-bottom: 20px
    color: $white
    +mq(425px)
      font-size: 36px
      line-height: 49px
    &:after
      @include line-red
      left: 50%
      margin-left: -15px
      bottom: -20px
  &_block
    display: flex
    flex-direction: row
    padding-top: 60px
    justify-content: space-between
    height: 292px
    +mq(768px)
      flex-wrap: wrap
      height: 100%
    +mq(425px)
      flex-direction: column
      height: 100%
  &_item
    display: flex
    flex-direction: column
    flex-basis: 23%
    +mq(425px)
      padding-bottom: 85px
    +mq(768px)
      flex-basis: 40%
      margin-bottom: 50px
    h4
      position: relative
      @include h4-title
      color: $white
      margin-bottom: 20px
      padding-top: 82px
      //display: flex
      flex-direction: row
      line-height: 35px
      align-items: flex-end
      display: inline
      +mq(425px)
        font-size: 24px
        line-height: 39px
      img
        padding-left: 5px
    p
      @include paragraph-small
      color: $white

.item-one
  background: url("../img/step/1.svg") no-repeat left top
  background-size: auto
  width: 100%
  height: 100%
  +mq(425px)
    height: 215px
    margin-bottom: 85px
.item-two
  background: url("../img/step/2.svg") no-repeat left top
  background-size: auto
  width: 100%
  height: 100%
  +mq(425px)
    height: 215px
    margin-bottom: 85px
.item-three
  background: url("../img/step/3.svg") no-repeat left top
  background-size: auto
  width: 100%
  height: 100%
  +mq(425px)
    height: 215px
    margin-bottom: 85px
.item-four
  background: url("../img/step/4.svg") no-repeat left top
  background-size: auto
  width: 100%
  height: 100%
  +mq(425px)
    height: 215px

